export default {
    lang: 'en-US',
    toolName: 'Bar Racing Generator',
    chartConfigs: 'Chart Configs',
    chartTitle: 'Chart title',
    titleNone: 'No Data',
    titleSimple: 'A Simple Example',
    titleComplicated: 'A Complicated Example',
    maxDataCount: 'Max data count',
    maxDataPlaceholder: 'Display all when not set',
    animationDuration: 'Animation duration (ms)',
    reorderDuration: 'Reorder duration (ms)',
    download: 'Download Code',
    videoConfig: 'Video Config',
    videoWidth: 'Video width',
    videoHeight: 'Video height',
    videoFps: 'Video FPS',
    videoSupported: 'Please use Chrome to generate video',
    videoSuccess: 'Successfully exported!',
    videoFail: 'Failed to export!',
    videoFailHint: 'Please use the latest Chrome browser',
    videSizeError: 'Video size error!',
    videSizeErrorHint: 'Height and width cannot be 0',
    generateVideo: 'Generate Video',
    cancel: 'Cancel',
    data: 'Data',
    color: 'Color',
    blueberry: 'Blueberry',
    banana: 'Banana',
    kiwi: 'Kiwi',
    watermelon: 'Watermelon',
    preview: 'Preview',
    exporting: 'The video is under exporting',
    Australia: 'Australia',
    Canada: 'Canada',
    China: 'China',
    Cuba: 'Cuba',
    Finland: 'Finland',
    France: 'France',
    Germany: 'Germany',
    Iceland: 'Iceland',
    India: 'India',
    Japan: 'Japan',
    Norway: 'Norway',
    'North Korea': 'North Korea',
    'South Korea': 'South Korea',
    'New Zealand': 'New Zealand',
    Poland: 'Poland',
    Russia: 'Russia',
    Turkey: 'Turkey',
    'United Kingdom': 'United Kingdom',
    'United States': 'United States'
};
