// File from https://github.com/handsontable/handsontable/blob/6.2.2/src/i18n/constants.js
// and https://github.com/handsontable/handsontable/blob/6.2.2/src/i18n/languages/zh-CN.js
const CONTEXT_MENU_ITEMS_NAMESPACE = 'ContextMenu:items';
const CONTEXTMENU_ITEMS_ROW_ABOVE = `${CONTEXT_MENU_ITEMS_NAMESPACE}.insertRowAbove`;
const CONTEXTMENU_ITEMS_ROW_BELOW = `${CONTEXT_MENU_ITEMS_NAMESPACE}.insertRowBelow`;
const CONTEXTMENU_ITEMS_INSERT_LEFT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.insertColumnOnTheLeft`;
const CONTEXTMENU_ITEMS_INSERT_RIGHT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.insertColumnOnTheRight`;
const CONTEXTMENU_ITEMS_REMOVE_ROW = `${CONTEXT_MENU_ITEMS_NAMESPACE}.removeRow`;
const CONTEXTMENU_ITEMS_REMOVE_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.removeColumn`;
const CONTEXTMENU_ITEMS_UNDO = `${CONTEXT_MENU_ITEMS_NAMESPACE}.undo`;
const CONTEXTMENU_ITEMS_REDO = `${CONTEXT_MENU_ITEMS_NAMESPACE}.redo`;
const CONTEXTMENU_ITEMS_READ_ONLY = `${CONTEXT_MENU_ITEMS_NAMESPACE}.readOnly`;
const CONTEXTMENU_ITEMS_CLEAR_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.clearColumn`;

const CONTEXTMENU_ITEMS_COPY = `${CONTEXT_MENU_ITEMS_NAMESPACE}.copy`;
const CONTEXTMENU_ITEMS_CUT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.cut`;

const CONTEXTMENU_ITEMS_FREEZE_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.freezeColumn`;
const CONTEXTMENU_ITEMS_UNFREEZE_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.unfreezeColumn`;

const CONTEXTMENU_ITEMS_MERGE_CELLS = `${CONTEXT_MENU_ITEMS_NAMESPACE}.mergeCells`;
const CONTEXTMENU_ITEMS_UNMERGE_CELLS = `${CONTEXT_MENU_ITEMS_NAMESPACE}.unmergeCells`;

const CONTEXTMENU_ITEMS_ADD_COMMENT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.addComment`;
const CONTEXTMENU_ITEMS_EDIT_COMMENT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.editComment`;
const CONTEXTMENU_ITEMS_REMOVE_COMMENT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.removeComment`;
const CONTEXTMENU_ITEMS_READ_ONLY_COMMENT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.readOnlyComment`;

const CONTEXTMENU_ITEMS_ALIGNMENT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align`;
const CONTEXTMENU_ITEMS_ALIGNMENT_LEFT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.left`;
const CONTEXTMENU_ITEMS_ALIGNMENT_CENTER = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.center`;
const CONTEXTMENU_ITEMS_ALIGNMENT_RIGHT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.right`;
const CONTEXTMENU_ITEMS_ALIGNMENT_JUSTIFY = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.justify`;
const CONTEXTMENU_ITEMS_ALIGNMENT_TOP = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.top`;
const CONTEXTMENU_ITEMS_ALIGNMENT_MIDDLE = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.middle`;
const CONTEXTMENU_ITEMS_ALIGNMENT_BOTTOM = `${CONTEXT_MENU_ITEMS_NAMESPACE}.align.bottom`;

const CONTEXTMENU_ITEMS_BORDERS = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders`;
const CONTEXTMENU_ITEMS_BORDERS_TOP = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders.top`;
const CONTEXTMENU_ITEMS_BORDERS_RIGHT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders.right`;
const CONTEXTMENU_ITEMS_BORDERS_BOTTOM = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders.bottom`;
const CONTEXTMENU_ITEMS_BORDERS_LEFT = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders.left`;
const CONTEXTMENU_ITEMS_REMOVE_BORDERS = `${CONTEXT_MENU_ITEMS_NAMESPACE}.borders.remove`;

const CONTEXTMENU_ITEMS_NESTED_ROWS_INSERT_CHILD = `${CONTEXT_MENU_ITEMS_NAMESPACE}.nestedHeaders.insertChildRow`;
const CONTEXTMENU_ITEMS_NESTED_ROWS_DETACH_CHILD = `${CONTEXT_MENU_ITEMS_NAMESPACE}.nestedHeaders.detachFromParent`;

const CONTEXTMENU_ITEMS_HIDE_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.hideColumn`;
const CONTEXTMENU_ITEMS_SHOW_COLUMN = `${CONTEXT_MENU_ITEMS_NAMESPACE}.showColumn`;

const CONTEXTMENU_ITEMS_HIDE_ROW = `${CONTEXT_MENU_ITEMS_NAMESPACE}.hideRow`;
const CONTEXTMENU_ITEMS_SHOW_ROW = `${CONTEXT_MENU_ITEMS_NAMESPACE}.showRow`;

const FILTERS_NAMESPACE = 'Filters:';
const FILTERS_CONDITIONS_NAMESPACE = `${FILTERS_NAMESPACE}conditions`;
const FILTERS_CONDITIONS_NONE = `${FILTERS_CONDITIONS_NAMESPACE}.none`;
const FILTERS_CONDITIONS_EMPTY = `${FILTERS_CONDITIONS_NAMESPACE}.isEmpty`;
const FILTERS_CONDITIONS_NOT_EMPTY = `${FILTERS_CONDITIONS_NAMESPACE}.isNotEmpty`;
const FILTERS_CONDITIONS_EQUAL = `${FILTERS_CONDITIONS_NAMESPACE}.isEqualTo`;
const FILTERS_CONDITIONS_NOT_EQUAL = `${FILTERS_CONDITIONS_NAMESPACE}.isNotEqualTo`;
const FILTERS_CONDITIONS_BEGINS_WITH = `${FILTERS_CONDITIONS_NAMESPACE}.beginsWith`;
const FILTERS_CONDITIONS_ENDS_WITH = `${FILTERS_CONDITIONS_NAMESPACE}.endsWith`;
const FILTERS_CONDITIONS_CONTAINS = `${FILTERS_CONDITIONS_NAMESPACE}.contains`;
const FILTERS_CONDITIONS_NOT_CONTAIN = `${FILTERS_CONDITIONS_NAMESPACE}.doesNotContain`;
const FILTERS_CONDITIONS_BY_VALUE = `${FILTERS_CONDITIONS_NAMESPACE}.byValue`;
const FILTERS_CONDITIONS_GREATER_THAN = `${FILTERS_CONDITIONS_NAMESPACE}.greaterThan`;
const FILTERS_CONDITIONS_GREATER_THAN_OR_EQUAL = `${FILTERS_CONDITIONS_NAMESPACE}.greaterThanOrEqualTo`;
const FILTERS_CONDITIONS_LESS_THAN = `${FILTERS_CONDITIONS_NAMESPACE}.lessThan`;
const FILTERS_CONDITIONS_LESS_THAN_OR_EQUAL = `${FILTERS_CONDITIONS_NAMESPACE}.lessThanOrEqualTo`;
const FILTERS_CONDITIONS_BETWEEN = `${FILTERS_CONDITIONS_NAMESPACE}.isBetween`;
const FILTERS_CONDITIONS_NOT_BETWEEN = `${FILTERS_CONDITIONS_NAMESPACE}.isNotBetween`;
const FILTERS_CONDITIONS_AFTER = `${FILTERS_CONDITIONS_NAMESPACE}.after`;
const FILTERS_CONDITIONS_BEFORE = `${FILTERS_CONDITIONS_NAMESPACE}.before`;
const FILTERS_CONDITIONS_TODAY = `${FILTERS_CONDITIONS_NAMESPACE}.today`;
const FILTERS_CONDITIONS_TOMORROW = `${FILTERS_CONDITIONS_NAMESPACE}.tomorrow`;
const FILTERS_CONDITIONS_YESTERDAY = `${FILTERS_CONDITIONS_NAMESPACE}.yesterday`;

const FILTERS_DIVS_FILTER_BY_CONDITION = `${FILTERS_NAMESPACE}labels.filterByCondition`;
const FILTERS_DIVS_FILTER_BY_VALUE = `${FILTERS_NAMESPACE}labels.filterByValue`;

const FILTERS_LABELS_CONJUNCTION = `${FILTERS_NAMESPACE}labels.conjunction`;
const FILTERS_LABELS_DISJUNCTION = `${FILTERS_NAMESPACE}labels.disjunction`;

const FILTERS_VALUES_BLANK_CELLS = `${FILTERS_NAMESPACE}values.blankCells`;

const FILTERS_BUTTONS_SELECT_ALL = `${FILTERS_NAMESPACE}buttons.selectAll`;
const FILTERS_BUTTONS_CLEAR = `${FILTERS_NAMESPACE}buttons.clear`;
const FILTERS_BUTTONS_OK = `${FILTERS_NAMESPACE}buttons.ok`;
const FILTERS_BUTTONS_CANCEL = `${FILTERS_NAMESPACE}buttons.cancel`;

const FILTERS_BUTTONS_PLACEHOLDER_SEARCH = `${FILTERS_NAMESPACE}buttons.placeholder.search`;
const FILTERS_BUTTONS_PLACEHOLDER_VALUE = `${FILTERS_NAMESPACE}buttons.placeholder.value`;
const FILTERS_BUTTONS_PLACEHOLDER_SECOND_VALUE = `${ FILTERS_NAMESPACE }buttons.placeholder.secondValue`;

export default {
    languageCode: 'zh-CN',
    [CONTEXTMENU_ITEMS_ROW_ABOVE]: '上方插入行',
    [CONTEXTMENU_ITEMS_ROW_BELOW]: '下方插入行',
    [CONTEXTMENU_ITEMS_INSERT_LEFT]: '左方插入列',
    [CONTEXTMENU_ITEMS_INSERT_RIGHT]: '右方插入列',
    [CONTEXTMENU_ITEMS_REMOVE_ROW]: ['移除该行', '移除多行'],
    [CONTEXTMENU_ITEMS_REMOVE_COLUMN]: ['移除该列', '移除多列'],
    [CONTEXTMENU_ITEMS_UNDO]: '撤销',
    [CONTEXTMENU_ITEMS_REDO]: '恢复',
    [CONTEXTMENU_ITEMS_READ_ONLY]: '只读',
    [CONTEXTMENU_ITEMS_CLEAR_COLUMN]: '清空该列',

    [CONTEXTMENU_ITEMS_ALIGNMENT]: '对齐',
    [CONTEXTMENU_ITEMS_ALIGNMENT_LEFT]: '左对齐',
    [CONTEXTMENU_ITEMS_ALIGNMENT_CENTER]: '水平居中',
    [CONTEXTMENU_ITEMS_ALIGNMENT_RIGHT]: '右对齐',
    [CONTEXTMENU_ITEMS_ALIGNMENT_JUSTIFY]: '两端对齐',
    [CONTEXTMENU_ITEMS_ALIGNMENT_TOP]: '顶端对齐',
    [CONTEXTMENU_ITEMS_ALIGNMENT_MIDDLE]: '垂直居中',
    [CONTEXTMENU_ITEMS_ALIGNMENT_BOTTOM]: '底端对齐',

    [CONTEXTMENU_ITEMS_FREEZE_COLUMN]: '冻结该列',
    [CONTEXTMENU_ITEMS_UNFREEZE_COLUMN]: '取消冻结',

    [CONTEXTMENU_ITEMS_BORDERS]: '边框',
    [CONTEXTMENU_ITEMS_BORDERS_TOP]: '上',
    [CONTEXTMENU_ITEMS_BORDERS_RIGHT]: '右',
    [CONTEXTMENU_ITEMS_BORDERS_BOTTOM]: '下',
    [CONTEXTMENU_ITEMS_BORDERS_LEFT]: '左',
    [CONTEXTMENU_ITEMS_REMOVE_BORDERS]: '移除边框',

    [CONTEXTMENU_ITEMS_ADD_COMMENT]: '插入批注',
    [CONTEXTMENU_ITEMS_EDIT_COMMENT]: '编辑批注',
    [CONTEXTMENU_ITEMS_REMOVE_COMMENT]: '删除批注',
    [CONTEXTMENU_ITEMS_READ_ONLY_COMMENT]: '只读批注',

    [CONTEXTMENU_ITEMS_MERGE_CELLS]: '合并',
    [CONTEXTMENU_ITEMS_UNMERGE_CELLS]: '取消合并',

    [CONTEXTMENU_ITEMS_COPY]: '复制',
    [CONTEXTMENU_ITEMS_CUT]: '剪切',

    [CONTEXTMENU_ITEMS_NESTED_ROWS_INSERT_CHILD]: '插入子行',
    [CONTEXTMENU_ITEMS_NESTED_ROWS_DETACH_CHILD]: '与母行分离',

    [CONTEXTMENU_ITEMS_HIDE_COLUMN]: ['隐藏该列', '隐藏多列'],
    [CONTEXTMENU_ITEMS_SHOW_COLUMN]: ['显示该列', '显示多列'],

    [CONTEXTMENU_ITEMS_HIDE_ROW]: ['隐藏该行', '隐藏多行'],
    [CONTEXTMENU_ITEMS_SHOW_ROW]: ['显示该行', '显示多行'],

    [FILTERS_CONDITIONS_NONE]: '无',
    [FILTERS_CONDITIONS_EMPTY]: '为空',
    [FILTERS_CONDITIONS_NOT_EMPTY]: '不为空',
    [FILTERS_CONDITIONS_EQUAL]: '等于',
    [FILTERS_CONDITIONS_NOT_EQUAL]: '不等于',
    [FILTERS_CONDITIONS_BEGINS_WITH]: '开头是',
    [FILTERS_CONDITIONS_ENDS_WITH]: '结尾是',
    [FILTERS_CONDITIONS_CONTAINS]: '包含',
    [FILTERS_CONDITIONS_NOT_CONTAIN]: '不包含',
    [FILTERS_CONDITIONS_GREATER_THAN]: '大于',
    [FILTERS_CONDITIONS_GREATER_THAN_OR_EQUAL]: '大于或等于',
    [FILTERS_CONDITIONS_LESS_THAN]: '小于',
    [FILTERS_CONDITIONS_LESS_THAN_OR_EQUAL]: '小于或等于',
    [FILTERS_CONDITIONS_BETWEEN]: '在此范围',
    [FILTERS_CONDITIONS_NOT_BETWEEN]: '不在此范围',
    [FILTERS_CONDITIONS_AFTER]: '之后',
    [FILTERS_CONDITIONS_BEFORE]: '之前',
    [FILTERS_CONDITIONS_TODAY]: '今天',
    [FILTERS_CONDITIONS_TOMORROW]: '明天',
    [FILTERS_CONDITIONS_YESTERDAY]: '昨天',

    [FILTERS_VALUES_BLANK_CELLS]: '空白单元格',

    [FILTERS_DIVS_FILTER_BY_CONDITION]: '按条件过滤',
    [FILTERS_DIVS_FILTER_BY_VALUE]: '按值过滤',

    [FILTERS_LABELS_CONJUNCTION]: '且',
    [FILTERS_LABELS_DISJUNCTION]: '或',

    [FILTERS_BUTTONS_SELECT_ALL]: '全选',
    [FILTERS_BUTTONS_CLEAR]: '清除',
    [FILTERS_BUTTONS_OK]: '确认',
    [FILTERS_BUTTONS_CANCEL]: '取消',

    [FILTERS_BUTTONS_PLACEHOLDER_SEARCH]: '搜索',
    [FILTERS_BUTTONS_PLACEHOLDER_VALUE]: '值',
    [FILTERS_BUTTONS_PLACEHOLDER_SECOND_VALUE]: '第二值'
};
